{
  "name": "bootstrap-responsive-site",
  "version": "1.0.0",
  "description": "bootstrap 3 responsive site with gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Ferrer",
  "license": "ISC",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "fontawesome": "^4.5.0",
    "node-font-awesome": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-inject": "^4.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-svgmin": "^1.2.3",
    "svgmin": "^0.1.0"
  }
}
